syeds@syeds-VirtualBox:~/git$ mongoexport --host 10.200.202.14 --db cnap --collection cnap_counters --out cnap_counters_101.json --forceTableScan
2019-09-04T11:55:49.821-0400	connected to: 10.200.202.14
2019-09-04T11:55:49.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:50.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:51.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:52.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:53.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:54.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:55.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:56.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:57.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:58.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:55:59.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:00.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:01.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:02.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:03.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:04.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:05.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:06.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:07.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:08.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:09.829-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:10.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:11.830-0400	[........................]  cnap.cnap_counters  0/9923  (0.0%)
2019-09-04T11:56:12.517-0400	[########################]  cnap.cnap_counters  9923/9923  (100.0%)
2019-09-04T11:56:12.517-0400	exported 9923 records
syeds@syeds-VirtualBox:~/git$ 

